<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet">

    <title>Courses</title>
</head>

<body>
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">My JS Exercises</h1>
                <h2 class="text-white-50 mx-auto mt-5 mb-5">Here you can find some cool little projects, developed using css, html and javascript technologies.</h2>
                <a href="#projects" class="btn btn-primary js-scroll-trigger semore">See More</a>
            </div>
        </div>
    </header>



     <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
        <div class="container">
    
          <!-- Project One Row -->
          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
              <a href="projects/loan.html"><img class="img-fluid" src="img/loancalc.png" alt=""></a> 
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <a href="projects/loan.html"><h4 class="text-white">Loan Calculator</h4></a> 
                    <p class="mb-0 text-white-50">This is something that an actual accountant could use to quickly show their clients how long it would take to pay a loan back, how much interest would be, how much the total amount would be and so on.</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Project Two Row -->
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
              <a href="projects/numguesser.html"><img class="img-fluid" src="img/numguess.png" alt=""></a>
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <a href="projects/numguesser.html"><h4 class="text-white">Number Guesser</h4></a> 
                    <p class="mb-0 text-white-50">A number guesser game.Not the funnest game in the world, but a good experience.Basically we just need to guess a number between a certain range, and go ahead and enter a guess.If the number is correct you win, if not you have a certain number of guesses left. GOOD LUCK! </p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Three Row -->
          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
              <div class="col-lg-6">
                <a href="projects/tasklist.html"><img class="img-fluid" src="img/tasklistt.png" alt=""></a> 
              </div>
              <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <a href="projects/tasklist.html"><h4 class="text-white">Task List</h4></a> 
                      <p class="mb-0 text-white-50">This is an actual application, where we can add tasks, list them, filter through them and also persist them to local storage so that they get saved.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Project Four Row -->
            <div class="row justify-content-center no-gutters">
              <div class="col-lg-6">
                <a href="projects/booklist.html"><img class="img-fluid" src="img/bookoop.png" alt=""></a>
              </div>
              <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-right">
                      <a href="projects/booklist.html"><h4 class="text-white">Book List</h4></a> 
                      <p class="mb-0 text-white-50">A booklist simple project.Everything just happens in th UI.You can add a booktitle, author and isbn number and then submit.A book is added to the table down!</p>
                      <hr class="d-none d-lg-block mb-0 mr-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Project Five Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
              <div class="col-lg-6">
                <a href="projects/tasklist.html"><img class="img-fluid" src="img/tasklistt.png" alt=""></a> 
              </div>
              <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <a href="projects/tasklist.html"><h4 class="text-white">Get Costumers</h4></a> 
                      <p class="mb-0 text-white-50">This is an actual application, where we can add tasks, list them, filter through them and also persist them to local storage so that they get saved.</p>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
        </div>
      </section>


      <footer class="py-5" id="footer">
        <div class="container">
            <div class="small  text-muted copyright">© 2019 Rinor Ahmeti </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>